{
  "name": "router-hub-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:web": "ng serve",
    "start:proxy": "node proxy/index.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/material": "18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "json-rpc-2.0": "^1.7.0",
    "lodash-es": "^4.17.21",
    "lucide": "^0.395.0",
    "lucide-angular": "^0.395.0",
    "node-fetch": "^3.3.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5"
  },
  "author": {
    "name": "Yohan González Almaguer",
    "email": "yohan.gonzalez.almaguer@gmail.com",
    "url": "https://github.com/ZahiriNatZuke"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}