{
  "name": "router-hub-admin",
  "version": "0.0.0",
  "description": "Router Hub Admin for Alcatel Home/Zone Link devices",
  "keywords": [
    "router",
    "hub",
    "admin",
    "alcatel",
    "home",
    "zone",
    "link"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "trpc:build": "esbuild trpc-server/index.ts --bundle --platform=node --format=cjs --outdir=dist/trpc-server",
    "trpc:watch": "tsx watch trpc-server/",
    "trpc:start": "node dist/trpc-server/index.js"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/material": "18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "json-rpc-2.0": "^1.7.0",
    "lodash-es": "^4.17.21",
    "lucide": "^0.396.0",
    "lucide-angular": "^0.396.0",
    "node-fetch": "^3.3.2",
    "rxjs": "~7.8.1",
    "superjson": "^2.2.1",
    "trpc-panel": "^1.3.4",
    "tslib": "^2.6.3",
    "ws": "^8.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.8",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "~5.4.5"
  },
  "author": {
    "name": "Yohan González Almaguer",
    "email": "yohan.gonzalez.almaguer@gmail.com",
    "url": "https://github.com/ZahiriNatZuke"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
